# Defina a porta em que o servidor Spring Boot irá rodar
server.port=8080

# Configurações de conexão com banco de dados (se necessário)
# Exemplo de configuração para um banco H2 (em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console do H2 para testar o banco de dados no navegador
spring.h2.console.enabled=true
